*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100%;
    background-color:white
  
  }
html{
      height: 100%;
}
.bg-color{
    background-color: darkgreen;
}
/*-------------contenedor-------------------------*/
.contenedor >*{
   
    border-radius: 4px;
    padding: 0px;
    text-align: center;
}
.header{
    grid-area: header;
  
}
.principal{
    grid-area: principal;

}
.main{
    grid-area: main;
   
}
.anuncios{
    grid-area: anuncios;
   
}
.footer{
    grid-area: footer;
 
}
.contenedor{
    display: grid;
    gap: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    grid-template-areas: 
    "header"
    "principal"
    "main"
    "anuncios"
    "footer";
}
/*--------------header------------------------*/
.navbar-brand img{
    height: 40px;
    width: 50px;

}
/*--------------principal---------------------*/
.principal img{
    height: 500px;
}
/*-------------------main---------------*/
.card{
    display: inline-block;
}
.card img{
    width: 285px;
    height: 200px;
}
.imagen1{
    grid-area: imagen1;
  
}
.imagen2{
    grid-area: imagen2;
   
}
.imagen3{
    grid-area: imagen3;
   
}
.imagen4{
    grid-area: imagen4;
  
}
.imagen5{
    grid-area: imagen5;
    
}
.imagen6{
    grid-area: imagen6;
    
}
.main{

    margin-top: 30px;
    border-radius: 4px;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "imagen1"
    "imagen2"
    "imagen3"
    "imagen4"
    "imagen5"
    "imagen6";
    
}
@media (min-width:800px){
    .main{

        border-radius: 4px;
        display: grid;
        gap: 20px;
        grid-template-areas: 
        "imagen1 imagen2"
        "imagen3 imagen4"
        "imagen5 imagen6";
        
    }
}
@media (min-width:1300px){
    .main{

        border-radius: 4px;
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "imagen1 imagen2 imagen3"
        "imagen4 imagen5 imagen6";
        
    }
    .principal img{
        height: 700px;
    }

}
/*-------------------anuncios---------------*/
.anuncios img{
    width: 100%;
    height: 100%;
}
.anuncio1{
    grid-area: anuncio1;
   

}
.anuncio2{
    grid-area: anuncio2;

}
.anuncio3{
    grid-area: anuncio3;
   
}
.anuncios{
    display: grid;
    margin-top: 20px;
    gap: 0px;
    grid-template-areas: 
    "anuncio1"
    "anuncio2"
    "anuncio3";
}
.anuncios div{
   
    height: 500px;
}
/*-------------------footer---------------*/
.footer1{
    grid-area: footer1;
   background-color:darkgoldenrod;
}
.footer2{
    grid-area: footer2;
   background-color:darkgoldenrod;
}
.footer3{
    grid-area: footer3;
   background-color:darkgoldenrod;
}
.footer{
    display: grid;
    margin-top: 10px;
    gap: 0px;
    grid-template-areas: 
    "footer1"
    "footer2"
    "footer3";
}
@media(min-width:800px){
    .footer{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "footer1 footer2"
        "footer3 footer3";
    }
}
@media(min-width:1300px){
    .footer{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "footer1 footer2 footer3";
    }
}